# se-demo

./: Dockerfile  Dockerfile2  README.md  pom.xml
src/main/java/com/harvey/se/: SeDemoApplication.java
src/main/java/com/harvey/se/advice/: WebExceptionAdvice.java
src/main/java/com/harvey/se/config/: ApplicationConfig.java  MvcConfig.java
src/main/java/com/harvey/se/controller/admin/: AdminFeedbackController.java  AdminGiftController.java  AdminUserController.java  ConsultationContentAdminController.java  UserActionLogController.java
src/main/java/com/harvey/se/controller/normal/: ConsultationContentController.java  FeedbackController.java  GiftController.java  HelloController.java  RobotChatController.java  UserController.java
src/main/java/com/harvey/se/dao/: UserMapper.java
src/main/java/com/harvey/se/exception/: UncompletedException.java
src/main/java/com/harvey/se/interceptor/: AuthorizeInterceptor.java  ExpireInterceptor.java  Log2DbInterceptor.java  LoginInterceptor.java
src/main/java/com/harvey/se/pojo/dto/: ChatTextPiece.java  ConsultationContentDto.java  ConsultationContentWithUserDto.java  ConsultationContentWithUserEntityDto.java  FeedbackDto.java  GiftDto.java  GiftInfoDto.java  HotWordDto.java  RegisterFormDto.java  UserActionLogDto.java  UserDto.java  UserEntityDto.java  UserInfoDto.java
src/main/java/com/harvey/se/pojo/entity/: ConsultationContent.java  Feedback.java  Gift.java  HotWord.java  User.java  UserActionLog.java
src/main/java/com/harvey/se/pojo/enums/: UserRole.java
src/main/java/com/harvey/se/pojo/vo/: DateRange.java  IntRange.java
src/main/java/com/harvey/se/properties/: ConstantsProperties.java
src/main/java/com/harvey/se/service/: ConsultationContentService.java  FeedbackService.java  GiftService.java  HotWordService.java  PointService.java  ServiceUtil.java  UserService.java
src/main/java/com/harvey/se/service/impl/: ConsultationContentServiceImpl.java  FeedbackServiceImpl.java  GiftServiceImpl.java  HotWordServiceImpl.java  PointServiceImpl.java  UserActionLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/harvey/se/util/: ClientIpUtil.java  ConstantsInitializer.java  ExecutorServiceUtil.java  JwtTool.java  RedisConstants.java  RedissonLock.java  RegexPatterns.java  RegexUtils.java  ServerConstants.java  TimeUtil.java  UserHolder.java
src/main/resources/: application.yml  tables.sql
src/test/java/com/harvey/se/: SeDemoApplicationTests.java
